2018-01-25
增加调款统计报表

2018-01-04
静态文件加入版本号
捆样式调整，加长包捆输入框
各种下载去掉营管部
2017-11-13
新增现金库存报表
人行端
商行端（商行端内嵌人行页面）

2017-10-31
新增参数设置功能

2017-09-21
禁止修改银行编号、网点编号
2017-09-01
加入每天全市银行机构预约存取款汇总表下载
2017-08-21
人行查看库存与审核相分离
库存审核添加审核人
库存部分金额保留两位数字
人行用户加上登录名
库存上报增加创建人和审核人
在任务中增加商行名称
2017-08-18
新增代理行
新增网点

2017-08-14
新增残损券删除功能

2017-08-12
上交残损券调整
残损券库存调整，分成新页
修改各种小bug
2017-08-11
新增残损券

2017/08/02
调整：
人行入库需扫描-可扫包，也可扫hash二维码
创建预约交取款与创建任务表格高度调整
库存上报自动计算

2017/07/26
库存上报调整 添加取消审核功能
新增：
清分机设置

2017/07/23
一波优化

2017/07/21
修改：
预约交取款改版

新增：
人行出库
人行入库
发行库
币值管理
商行上报库存统计

